# Oanda-Api-Performance

./: README.md  curl  requirements.txt  streamhaha.ods
cpp_perf/: .cproject  .project  Makefile  apiperf.cpp  file.txt  perfcpp
java-api-performance/: pom.xml
java-api-performance/src/main/java/: ApacheHttpRequest.java  JavaPerformance.java  UrlConnectionRequest.java
non-streaming/FIX/: .~lock.game.csv#  fixs2servercheckclient.py  game.csv  game.out  perf_analysis.sh
non-streaming/HTTP/: config.py  runtests_pause.py
non-streaming/HTTP/Java/: README.md
non-streaming/HTTP/Python/: runtests.py  runtests_pause.py
non-streaming/OMP/: .~lock.OMP_Performance_Report.csv#  OMP_Performance_Report.csv  performance.java  performance_log.txt
python_perf/: closetrades.py  compact_test.py  compactstreamtest.py  get_prices.py  gettrades.py  oandapy.py  opentrades.py  parse.py  runtests.py  streamtest.py
python_perf/streamresults/: .~lock.CompactVsHTTPStream.xls#  .~lock.bothticks.csv#  CompactStream_Performance_Report.csv  CompactStream_Performance_Report1.csv  CompactVsHTTPStream.ods  CompactVsHTTPStream.xls  HttpStream_Performance_Report.csv  HttpStream_Performance_Report1.csv  bothticks.csv  bothticks2.csv  bothticks2.ods  resultfile.csv  resultfile.ods  resultfile2.csv
results/: game.csv
results/cali/: OMP_Performance_Report.csv  REST_LATENCY-keep-alive-compress-50-trials.csv  game.csv
results/europe/: OMP_Performance_Report.csv  REST_LATENCY-keep-alive-compress-50-trials.csv  game.csv
results/nvir/: OMP_Performance_Report.csv  REST_LATENCY-keep-alive-compress-50-trials.csv  rest.csv  rest_pause.csv
